; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
monitor_speed = 115200
upload_port = COM9
lib_deps = 
	knolleary/PubSubClient@^2.8
	olkal/HX711_ADC@^1.2.12
	bblanchon/ArduinoJson@^7.0.4

[env:d1_mini_ota]
platform = espressif8266
board = d1_mini
framework = arduino
monitor_speed = 115200
upload_protocol = espota
upload_port = 192.168.0.58
upload_flags = --auth=123
lib_deps = 
	knolleary/PubSubClient@^2.8
	olkal/HX711_ADC@^1.2.12
	bblanchon/ArduinoJson@^7.0.4
